<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<title></title>
	<style type="text/css">
			/* reset css for all client */
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		body {
			background: #ffffff;
			padding: 0;
			margin: 0;
		}

		a {
			text-decoration: underline;
			color: #72bce9;
		}

		a:hover {
			text-decoration: none;
		}

		p {
			margin-bottom: 0;
			margin: 0
		}

		ul {
			margin: 0;
		}

		ul li {
			margin: 0;
		}
	</style>
</head>
<body style="margin: 0; padding: 0; background:#ffffff; font-family: Arial, sans-serif;">
<table style=" width:700px; margin:0 auto; border: 0; border-spacing: 0;" cellspacing="0" cellpadding="0">
<tr style="border-spacing:0; padding:0; margin:0; border:0;">
	<td style="height: 20px;"></td>
</tr>
<tr style="border-spacing:0; padding:0; margin:0; border:0;">
	<td style="text-align: right;">
		<p style="color: #a4a4a4; font-size: 10px; margin-right: 20px;">31.12.2013 г.</p>
	</td>
</tr>
<tr style="border-spacing:0; padding:0; margin:0; border:0;">
	<td style="height: 10px;"></td>
</tr>
<tr style="border-spacing:0; padding:0; margin:0; border:0;">
	<td>
		<table style="border: 0; border-spacing: 0; background: #72bce9; width: 700px; padding: 1px 0;">
			<tr style="border-spacing:0; padding:0; margin:0; border:0;">
				<td>
					<table style="border: 0; border-spacing: 0; background: #fff; width: 696px; margin: 0 auto">
						<tr style="border-spacing:0; padding:0; margin:0; border:0;">
							<td style="width: 10px;"></td>
							<td>
								<table style="border: 0; border-spacing: 0;">
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td style="height: 10px;"></td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td width="100" style="width: 100px;">
											<a href="#"><img style="border: 0;"
															 src="http://i955.photobucket.com/albums/ae35/djeleron/logo_zps2a42dc8d.png"
															 alt="#"/></a>
										</td>
										<td width="240"
											style="width: 210px; text-align: right; vertical-align: top;">
											<p style="color:#10044c; font-size: 13px; margin-top: 25px; vertical-align: top; ">
												Здравствуйте,
												<span style="color: #f2797e;">Миронов</span>
											</p>
										</td>
										<td width="260" style="width: 290px; text-align: right;">
											<p style="margin-top: 20px; color: #72bce9; font-size: 13px;">Горячая
												линия:</p>

											<p style="margin-bottom: 15px; color: #10044c; font-size: 30px; word-spacing: 2px;">
												8 800 200 96 60</p>

											<p style="color: #72bce9; margin-bottom: 20px;">Служба поддержки: <a
													href="mailto:support@wexler.ru">support@wexler.ru</a>
											</p>
										</td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td colspan="3" style="height: 2px; width: 680px; background: #72bce9"></td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td colspan="3" style="height: 10px; width: 680px;"></td>
									</tr>

									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td colspan="3" style="font-size: 20px; color: #72bce9; text-align: center">
											ЗДРАВСТВУЙТЕ
										</td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td colspan="3" style="height: 10px; width: 680px;"></td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td colspan="3" style="height: 2px; width: 680px; background: #72bce9"></td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td colspan="3" style="height: 20px; width: 680px;"></td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td colspan="3" style="width: 680px; text-align: center">
											<p style="margin-bottom: 10px; text-align: center; font-size: 18px; line-height: 24px; font-weight: normal; color: #150b50">
												Только в октябре 50% от стоимости купленных вами книг возвращается
												на ваш счет. Читайте в два раз больше вместе с WEXLER! </p>
											<img style="border: 0; margin-bottom: 10px;"
												 src="http://i955.photobucket.com/albums/ae35/djeleron/mail-content_zps591b6e0f.jpg"
												 alt="#"/>
										</td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td colspan="3" style="width: 680px; text-align: center">
											<p style="margin-bottom: 20px; text-align: left; font-size: 13px; line-height: 24px; font-weight: normal; color: #150b50">
												Акция распространяется на весь ассортимент книжного магазина
												WEXLER.RU,
												в том
												числе
												произведения таких популярных писателей, как: Татьяна Устинова,
												Дарья
												Донцова,
												Виктор Пелевин, Кир Булычев, Генри Лайон Олди, Святослав Логинов,
												Олег
												Дивов,
												Роберт Шекли, Гарри Гаррисон, Клиффорд Саймак, Дмитрий Емец, Татьяна
												Соломатина,
												Джеймс Хедли Чейз, Василий Аксенов, Фазиль Искандер, Владимир
												Войнович,
												Владимир
												Маканин,
												Федор Абрамов, Василий Шукшин, Чингиз Абдуллаев, Лев Пучков, Франц
												Кафка,
												Терри Пратчетт и многие другие. </p>

											<p style="margin-bottom: 20px; color: #72bce9; font-size: 18px; line-height: 24px; text-align: center">
												Не
												пропустите! У вас
												есть уникальное возможность приобрести книги
												самых известных и популярных авторов на уникальных условиях.</p>

											<p style="margin-bottom: 20px; text-align: left; font-size: 13px; line-height: 24px; font-weight: normal; color: #150b50">
												Внимание: расчётный срок зачисления возвращаемых денег на ваш счет –
												00:00 часов
												субботы недели, следующей за неделей, в течение которой была
												совершена
												покупка.</p>
										</td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td colspan="3" style="height: 10px;"></td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td colspan="3" style="height: 2px; background: #72bce9"></td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td colspan="3" style="height: 10px;"></td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td style="height: 10px;"></td>
									</tr>
									<tr style="border-spacing:0; padding:0; margin:0; border:0;">
										<td colspan="3" style="text-align: center;">
											<p style="margin-bottom: 10px; font-size: 14px; line-height: 24px; font-weight: normal; color: #150b50">
												WEXLER в социальных сетях:</p>
											<table style="margin:0 auto; border: 0; border-spacing: 0;"
												   cellspacing="0" cellpadding="0">
												<tr style="border-spacing:0; padding:0; margin:0; border:0;">
													<td style="margin-right: 5px; width:40px;">
														<a href="#"
														   style="text-decoration: none; display: inline; margin: 0; padding: 0; text-align: left; outline:0;">
															<img style="padding: 0; margin: 0; outline:0; border:0;"
																 src="http://i955.photobucket.com/albums/ae35/djeleron/icon-vk_zps5d7baf99.png"
																 alt="#"/></a>
													</td>
													<td style="margin-right: 5px; width:40px;">
														<a href="#"
														   style="text-decoration: none; display: inline;  margin: 0; padding: 0; text-align: left; outline:0;">
															<img style="padding: 0; border: 0; margin: 0; outline:0;"
																 src="http://i955.photobucket.com/albums/ae35/djeleron/icon-tw_zps9f3336e0.png"
																 alt="#"/></a>
													</td>
													<td style="margin-right: 5px; width:40px;">
														<a href="#"
														   style="text-decoration: none; display: inline;  margin: 0; padding: 0; text-align: left; outline:0;">
															<img style="padding: 0; margin: 0; outline:0; border:0;"
																 src="http://i955.photobucket.com/albums/ae35/djeleron/icon-fb_zps4d39d0c1.png"
																 alt="#"/></a>
													</td>
													<td style="margin-right: 5px; width:40px;">
														<a href="#"
														   style="text-decoration: none; display: inline; margin: 0; padding: 0; text-align: left; outline:0;">
															<img style="padding: 0; margin: 0; outline:0; border:0;"
																 src="http://i955.photobucket.com/albums/ae35/djeleron/icon-gl_zps857733b4.png"
																 alt="#"/></a>
													</td>
													<td style="margin-right: 5px; width:40px;">
														<a href="#"
														   style="text-decoration: none; display: inline; margin: 0; padding: 0; text-align: left; outline:0;">
															<img style="padding: 0; margin: 0; outline:0; border:0;"
																 src="http://i955.photobucket.com/albums/ae35/djeleron/icon-in_zpsffad0eac.png"
																 alt="#"/></a>
													</td>
													<td style="margin-right: 5px; width:40px;">
														<a href="#"
														   style="text-decoration: none; display: inline; margin: 0; padding: 0; text-align: left; outline:0;">
															<img style="padding: 0; margin: 0; outline:0; border:0;"
																 src="http://i955.photobucket.com/albums/ae35/djeleron/icon-yt_zpsf5ec204b.png"
																 alt="#"/></a>

													</td>
												</tr>
												<tr style="border-spacing:0; padding:0; margin:0; border:0;">
													<td style="height: 20px;"></td>
												</tr>
											</table>
								</table>
							</td>
							<td style="width: 10px;"></td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr style="border-spacing:0; padding:0; margin:0; border:0;">
	<td style="height: 15px;"></td>
</tr>
<tr style="border-spacing:0; padding:0; margin:0; border:0;">
	<td>
		<table style="width: 680px; border-spacing: 0;">
			<tr style="border-spacing:0; padding:0; margin:0; border:0;">
				<td style="width: 120px;"></td>
				<td>
					<p style=" text-align:center; margin-bottom: 10px; font-size: 10px; line-height: 12px; font-style: italic; font-weight: normal; color: #150b50">
						Вы получили это письмо, потому что подписаны на рассылку на сайте www.wexler.ru
						Настроить параметры рассылки можно в личном кабинете на странице настроек.
						Нажмите <a href="#">cюда</a>, чтобы отписаться от рассsылки прямо сейчас.</p>
				</td>
				<td style="width: 120px;"></td>
			</tr>
		</table>
	</td>

</tr>

<tr style="border-spacing:0; padding:0; margin:0; border:0;">
	<td style="height: 15px;"></td>
</tr>
</table>

</body>
</html>