/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 5, 2013 */



@font-face {
    font-family: 'pf_din_text_comp_proregular';
    src: url('pfdintextcomppro-regular-webfont.eot');
    src: url('pfdintextcomppro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-regular-webfont.woff') format('woff'),
         url('pfdintextcomppro-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_comp_prothin';
    src: url('pfdintextcomppro-thin-webfont.eot');
    src: url('pfdintextcomppro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-thin-webfont.woff') format('woff'),
         url('pfdintextcomppro-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_comp_proThIt';
    src: url('pfdintextcomppro-thinital-webfont.eot');
    src: url('pfdintextcomppro-thinital-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-thinital-webfont.woff') format('woff'),
         url('pfdintextcomppro-thinital-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_cond_proMdIt';
    src: url('pfdintextcondpro-medital-webfont.eot');
    src: url('pfdintextcondpro-medital-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-medital-webfont.woff') format('woff'),
         url('pfdintextcondpro-medital-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_cond_promedium';
    src: url('pfdintextcondpro-medium-webfont.eot');
    src: url('pfdintextcondpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-medium-webfont.woff') format('woff'),
         url('pfdintextcondpro-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}